8027
  -OEChem-07152011353D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0032   -1.1580   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1187   -0.3708    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1207   -0.3648    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7110    0.9448   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7058    0.9487    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0060   -2.1687   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1038   -0.8157    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1083   -0.8041    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3638    1.8064   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3538    1.8139    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  2  0  0  0  0
  2  7  1  0  0  0  0
  3  5  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8027

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 0.03
10 0.15
2 -0.3
3 -0.3
4 -0.15
5 -0.15
6 0.27
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 cation
1 1 donor
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F5B00000001

> <PUBCHEM_MMFF94_ENERGY>
0.2051

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18339083687600436208
21015797 1 9223231844832593793
21040471 1 18194401332055614693
5943 1 12281047452041220404

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
1.34
1.24
0.6
0
0.03
0
-0.02
0
0
0
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
199.694

> <PUBCHEM_SHAPE_VOLUME>
58.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
